/* Color de fondo base */
QWidget {
    background-color: #f5f5f5;
    font-family: 'Segoe UI';
    font-size: 11pt;
}

/* Botones */
QPushButton {
    background-color: #1976d2;
    color: white;
    border-radius: 5px;
    padding: 5px;
}
QPushButton:hover {
    background-color: #1565c0;
}
QPushButton:pressed {
    background-color: #0d47a1;
}

/* ComboBox y DateEdit */
QComboBox, QDateEdit {
    background-color: white;
    padding: 3px;
}

/* Encabezados de tabla */
QHeaderView::section {
    background-color: #e0e0e0;
    font-weight: bold;
    padding: 4px;
    border: 1px solid #d0d0d0;
}

/* Tablas */
QTableWidget {
    background-color: white;
    alternate-background-color: #f9f9f9;
    selection-background-color: #d0eaff;
}

/* === Cards estilo Material === */
QGroupBox {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 12px;
    margin-top: 20px;
    background-color: #ffffff;
}

QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    font-size: 14pt;
    font-weight: bold;
    color: #333;
}

/* Tablas dentro de cards */
QTableWidget {
    border: none;
    background-color: #fafafa;
    alternate-background-color: #f5f5f5;
}

/* Botones Material suaves */
QPushButton {
    border: none;
    background-color: #1976d2;
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1565c0;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QDateEdit {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
}

QComboBox {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
}

QGroupBox#Filtros {
    margin-top: 10px;
    padding: 12px;
    border-radius: 10px;
    background-color: #ffffff;
}

QDateEdit {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 6px 12px;
    background-color: #ffffff;
    color: #333;
    font-size: 14px;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #ccc;
}

QDateEdit::down-arrow {
    image: url("resources/icons/calendar.png"); 
    width: 16px;
    height: 16px;
}

/* === Calendar Widget Pro Material Style === */

QCalendarWidget {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

QCalendarWidget QToolButton {
    height: 28px;
    width: 100px;
    color: #1976d2;
    font-size: 14px;
    font-weight: bold;
    icon-size: 24px, 24px;
    background-color: transparent;
    border: none;
}

QCalendarWidget QMenu {
    background-color: #f9f9f9;
    color: #333;
}

QCalendarWidget QSpinBox {
    width: 80px;
    font-size: 13px;
    padding: 2px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 6px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QCalendarWidget QAbstractItemView {
    outline: none;
    font-size: 12.5px;
    color: #333;
    selection-background-color: #1976d2;
    selection-color: white;
    gridline-color: #e0e0e0;
    background-color: #fafafa;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #fafafa;
    selection-background-color: #1976d2;
    selection-color: white;
}
